<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Detail Studio Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- <base href="/"> -->

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/frontSite-style.css" rel="stylesheet">

</head>

<body>
  <!-- <header class="shadow-sm">
    <nav class="container py-2 d-flex flex-row justify-content-between">
      <div class="py-1">
        <svg width="147" height="22" viewBox="0 0 147 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.904 21.182C5.69067 21.182 4.59867 20.974 3.628 20.558C2.65733 20.1247 1.89467 19.518 1.34 18.738C0.785333 17.958 0.508 17.048 0.508 16.008H3.68C3.74933 16.788 4.05267 17.4293 4.59 17.932C5.14467 18.4347 5.916 18.686 6.904 18.686C7.92667 18.686 8.724 18.4433 9.296 17.958C9.868 17.4553 10.154 16.814 10.154 16.034C10.154 15.4273 9.972 14.9333 9.608 14.552C9.26133 14.1707 8.81933 13.876 8.282 13.668C7.762 13.46 7.034 13.2347 6.098 12.992C4.91933 12.68 3.95733 12.368 3.212 12.056C2.484 11.7267 1.86 11.224 1.34 10.548C0.82 9.872 0.56 8.97067 0.56 7.844C0.56 6.804 0.82 5.894 1.34 5.114C1.86 4.334 2.588 3.736 3.524 3.32C4.46 2.904 5.54333 2.696 6.774 2.696C8.52467 2.696 9.95467 3.138 11.064 4.022C12.1907 4.88867 12.8147 6.08467 12.936 7.61H9.66C9.608 6.95133 9.296 6.388 8.724 5.92C8.152 5.452 7.398 5.218 6.462 5.218C5.61267 5.218 4.91933 5.43467 4.382 5.868C3.84467 6.30133 3.576 6.92533 3.576 7.74C3.576 8.29467 3.74067 8.754 4.07 9.118C4.41667 9.46467 4.85 9.742 5.37 9.95C5.89 10.158 6.60067 10.3833 7.502 10.626C8.698 10.9553 9.66867 11.2847 10.414 11.614C11.1767 11.9433 11.818 12.4547 12.338 13.148C12.8753 13.824 13.144 14.734 13.144 15.878C13.144 16.7967 12.8927 17.6633 12.39 18.478C11.9047 19.2927 11.1853 19.9513 10.232 20.454C9.296 20.9393 8.18667 21.182 6.904 21.182ZM20.0994 9.092V17.022C20.0994 17.5593 20.2207 17.9493 20.4634 18.192C20.7234 18.4173 21.1567 18.53 21.7634 18.53H23.5834V21H21.2434C19.9087 21 18.8861 20.688 18.1754 20.064C17.4647 19.44 17.1094 18.426 17.1094 17.022V9.092H15.4194V6.674H17.1094V3.112H20.0994V6.674H23.5834V9.092H20.0994ZM39.2892 6.674V21H36.3252V19.31C35.8572 19.8993 35.2419 20.3673 34.4792 20.714C33.7339 21.0433 32.9366 21.208 32.0872 21.208C30.9606 21.208 29.9466 20.974 29.0452 20.506C28.1612 20.038 27.4592 19.3447 26.9392 18.426C26.4366 17.5073 26.1852 16.398 26.1852 15.098V6.674H29.1232V14.656C29.1232 15.9387 29.4439 16.9267 30.0852 17.62C30.7266 18.296 31.6019 18.634 32.7112 18.634C33.8206 18.634 34.6959 18.296 35.3372 17.62C35.9959 16.9267 36.3252 15.9387 36.3252 14.656V6.674H39.2892ZM42.212 13.772C42.212 12.3333 42.5067 11.0593 43.096 9.95C43.7027 8.84067 44.5173 7.98267 45.54 7.376C46.58 6.752 47.7327 6.44 48.998 6.44C49.934 6.44 50.8527 6.648 51.754 7.064C52.6727 7.46267 53.4007 8 53.938 8.676V1.76H56.928V21H53.938V18.842C53.4527 19.5353 52.7767 20.1073 51.91 20.558C51.0607 21.0087 50.0813 21.234 48.972 21.234C47.724 21.234 46.58 20.922 45.54 20.298C44.5173 19.6567 43.7027 18.7727 43.096 17.646C42.5067 16.502 42.212 15.2107 42.212 13.772ZM53.938 13.824C53.938 12.836 53.73 11.978 53.314 11.25C52.9153 10.522 52.3867 9.96733 51.728 9.586C51.0693 9.20467 50.3587 9.014 49.596 9.014C48.8333 9.014 48.1227 9.20467 47.464 9.586C46.8053 9.95 46.268 10.496 45.852 11.224C45.4533 11.9347 45.254 12.784 45.254 13.772C45.254 14.76 45.4533 15.6267 45.852 16.372C46.268 17.1173 46.8053 17.6893 47.464 18.088C48.14 18.4693 48.8507 18.66 49.596 18.66C50.3587 18.66 51.0693 18.4693 51.728 18.088C52.3867 17.7067 52.9153 17.152 53.314 16.424C53.73 15.6787 53.938 14.812 53.938 13.824ZM62.3291 4.776C61.7918 4.776 61.3411 4.594 60.9771 4.23C60.6131 3.866 60.4311 3.41533 60.4311 2.878C60.4311 2.34067 60.6131 1.89 60.9771 1.526C61.3411 1.162 61.7918 0.979999 62.3291 0.979999C62.8491 0.979999 63.2911 1.162 63.6551 1.526C64.0191 1.89 64.2011 2.34067 64.2011 2.878C64.2011 3.41533 64.0191 3.866 63.6551 4.23C63.2911 4.594 62.8491 4.776 62.3291 4.776ZM63.7851 6.674V21H60.8211V6.674H63.7851ZM73.8906 21.234C72.5386 21.234 71.3166 20.9307 70.2246 20.324C69.1326 19.7 68.2746 18.8333 67.6506 17.724C67.0266 16.5973 66.7146 15.2973 66.7146 13.824C66.7146 12.368 67.0352 11.0767 67.6766 9.95C68.3179 8.82333 69.1932 7.95667 70.3026 7.35C71.4119 6.74333 72.6512 6.44 74.0206 6.44C75.3899 6.44 76.6292 6.74333 77.7386 7.35C78.8479 7.95667 79.7232 8.82333 80.3646 9.95C81.0059 11.0767 81.3266 12.368 81.3266 13.824C81.3266 15.28 80.9972 16.5713 80.3386 17.698C79.6799 18.8247 78.7786 19.7 77.6346 20.324C76.5079 20.9307 75.2599 21.234 73.8906 21.234ZM73.8906 18.66C74.6532 18.66 75.3639 18.478 76.0226 18.114C76.6986 17.75 77.2446 17.204 77.6606 16.476C78.0766 15.748 78.2846 14.864 78.2846 13.824C78.2846 12.784 78.0852 11.9087 77.6866 11.198C77.2879 10.47 76.7592 9.924 76.1006 9.56C75.4419 9.196 74.7312 9.014 73.9686 9.014C73.2059 9.014 72.4952 9.196 71.8366 9.56C71.1952 9.924 70.6839 10.47 70.3026 11.198C69.9212 11.9087 69.7306 12.784 69.7306 13.824C69.7306 15.3667 70.1206 16.5627 70.9006 17.412C71.6979 18.244 72.6946 18.66 73.8906 18.66Z"
            fill="#3252DF" />
          <path
            d="M93.9286 11.718C94.8993 11.8913 95.7226 12.4027 96.3986 13.252C97.0746 14.1013 97.4126 15.0633 97.4126 16.138C97.4126 17.0567 97.17 17.8887 96.6846 18.634C96.2166 19.362 95.532 19.9427 94.6306 20.376C93.7293 20.792 92.6806 21 91.4846 21H84.2566V2.93H91.1466C92.3773 2.93 93.4346 3.138 94.3186 3.554C95.2026 3.97 95.87 4.53333 96.3206 5.244C96.7713 5.93733 96.9966 6.71733 96.9966 7.584C96.9966 8.624 96.7193 9.49067 96.1646 10.184C95.61 10.8773 94.8646 11.3887 93.9286 11.718ZM87.2206 10.522H90.8866C91.8573 10.522 92.6113 10.3053 93.1486 9.872C93.7033 9.42133 93.9806 8.78 93.9806 7.948C93.9806 7.13333 93.7033 6.50067 93.1486 6.05C92.6113 5.582 91.8573 5.348 90.8866 5.348H87.2206V10.522ZM91.2246 18.582C92.23 18.582 93.0186 18.3393 93.5906 17.854C94.1626 17.3687 94.4486 16.6927 94.4486 15.826C94.4486 14.942 94.1453 14.24 93.5386 13.72C92.932 13.2 92.126 12.94 91.1206 12.94H87.2206V18.582H91.2246ZM106.848 21.234C105.496 21.234 104.274 20.9307 103.182 20.324C102.09 19.7 101.232 18.8333 100.608 17.724C99.9836 16.5973 99.6716 15.2973 99.6716 13.824C99.6716 12.368 99.9923 11.0767 100.634 9.95C101.275 8.82333 102.15 7.95667 103.26 7.35C104.369 6.74333 105.608 6.44 106.978 6.44C108.347 6.44 109.586 6.74333 110.696 7.35C111.805 7.95667 112.68 8.82333 113.322 9.95C113.963 11.0767 114.284 12.368 114.284 13.824C114.284 15.28 113.954 16.5713 113.296 17.698C112.637 18.8247 111.736 19.7 110.592 20.324C109.465 20.9307 108.217 21.234 106.848 21.234ZM106.848 18.66C107.61 18.66 108.321 18.478 108.98 18.114C109.656 17.75 110.202 17.204 110.618 16.476C111.034 15.748 111.242 14.864 111.242 13.824C111.242 12.784 111.042 11.9087 110.644 11.198C110.245 10.47 109.716 9.924 109.058 9.56C108.399 9.196 107.688 9.014 106.926 9.014C106.163 9.014 105.452 9.196 104.794 9.56C104.152 9.924 103.641 10.47 103.26 11.198C102.878 11.9087 102.688 12.784 102.688 13.824C102.688 15.3667 103.078 16.5627 103.858 17.412C104.655 18.244 105.652 18.66 106.848 18.66ZM123.428 21.234C122.076 21.234 120.854 20.9307 119.762 20.324C118.67 19.7 117.812 18.8333 117.188 17.724C116.564 16.5973 116.252 15.2973 116.252 13.824C116.252 12.368 116.572 11.0767 117.214 9.95C117.855 8.82333 118.73 7.95667 119.84 7.35C120.949 6.74333 122.188 6.44 123.558 6.44C124.927 6.44 126.166 6.74333 127.276 7.35C128.385 7.95667 129.26 8.82333 129.902 9.95C130.543 11.0767 130.864 12.368 130.864 13.824C130.864 15.28 130.534 16.5713 129.876 17.698C129.217 18.8247 128.316 19.7 127.172 20.324C126.045 20.9307 124.797 21.234 123.428 21.234ZM123.428 18.66C124.19 18.66 124.901 18.478 125.56 18.114C126.236 17.75 126.782 17.204 127.198 16.476C127.614 15.748 127.822 14.864 127.822 13.824C127.822 12.784 127.622 11.9087 127.224 11.198C126.825 10.47 126.296 9.924 125.638 9.56C124.979 9.196 124.268 9.014 123.506 9.014C122.743 9.014 122.032 9.196 121.374 9.56C120.732 9.924 120.221 10.47 119.84 11.198C119.458 11.9087 119.268 12.784 119.268 13.824C119.268 15.3667 119.658 16.5627 120.438 17.412C121.235 18.244 122.232 18.66 123.428 18.66ZM139.462 13.85L146.066 21H142.062L136.758 14.838V21H133.794V1.76H136.758V12.94L141.958 6.674H146.066L139.462 13.85Z"
            fill="#152C5B" />
        </svg>
      </div>
      <ul class="navCenter d-flex gap-4">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Studio</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Riwayat Sewa Studio</a></li>
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-primary" href="#">Daftar</a>
        <a class="btn btn-outline-primary" href="#">Login</a>
      </div>
    </nav>
  </header> -->
  <header class="shadow-sm sticky-top">
    <nav class="navbar navbar-expand-lg" style="background-color: #e6e6e6;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="129" height="27" viewBox="0 0 129 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.502 25.208C6.19667 25.208 4.35067 24.7747 2.964 23.908C1.57733 23.024 0.884 21.6807 0.884 19.878C0.884 18.9247 1.04867 18.1967 1.378 17.694C1.70733 17.1913 2.19267 16.94 2.834 16.94C3.302 16.94 3.68333 17.0613 3.978 17.304C4.27267 17.5467 4.42 17.8587 4.42 18.24C4.42 18.5867 4.394 18.89 4.342 19.15C4.342 19.2193 4.32467 19.3407 4.29 19.514C4.27267 19.6873 4.264 19.8693 4.264 20.06C4.264 20.84 4.654 21.4207 5.434 21.802C6.23133 22.1833 7.34067 22.374 8.762 22.374C10.2353 22.374 11.388 22.114 12.22 21.594C13.052 21.0567 13.468 20.3113 13.468 19.358C13.468 18.7687 13.2773 18.266 12.896 17.85C12.5147 17.4167 12.038 17.0613 11.466 16.784C10.894 16.4893 10.088 16.134 9.048 15.718C7.71333 15.198 6.62133 14.704 5.772 14.236C4.94 13.768 4.22067 13.1353 3.614 12.338C3.02467 11.5233 2.73 10.518 2.73 9.322C2.73 8.074 3.05933 6.96467 3.718 5.994C4.394 5.02333 5.356 4.26933 6.604 3.732C7.86933 3.19467 9.35133 2.926 11.05 2.926C12.3153 2.926 13.4767 3.11667 14.534 3.498C15.5913 3.862 16.432 4.42533 17.056 5.188C17.6973 5.95067 18.018 6.88667 18.018 7.996C18.018 9.088 17.8533 9.91133 17.524 10.466C17.1947 11.0207 16.7093 11.298 16.068 11.298C15.6173 11.298 15.236 11.1593 14.924 10.882C14.6293 10.6047 14.482 10.2753 14.482 9.894C14.482 9.56467 14.508 9.26133 14.56 8.984C14.612 8.464 14.638 8.13467 14.638 7.996C14.638 7.268 14.2827 6.71333 13.572 6.332C12.8613 5.95067 11.9773 5.76 10.92 5.76C9.42933 5.76 8.28533 6.03733 7.488 6.592C6.708 7.12933 6.318 7.892 6.318 8.88C6.318 9.53867 6.51733 10.102 6.916 10.57C7.332 11.038 7.84333 11.428 8.45 11.74C9.05667 12.052 9.906 12.4247 10.998 12.858C12.3153 13.3953 13.3727 13.8807 14.17 14.314C14.9673 14.7473 15.6433 15.3367 16.198 16.082C16.77 16.8273 17.056 17.746 17.056 18.838C17.056 20.8833 16.276 22.4607 14.716 23.57C13.1733 24.662 11.102 25.208 8.502 25.208ZM30.6174 19.202C30.8428 19.202 31.0161 19.306 31.1374 19.514C31.2761 19.722 31.3454 20.008 31.3454 20.372C31.3454 21.0653 31.1808 21.6027 30.8514 21.984C30.1061 22.9027 29.2914 23.6567 28.4074 24.246C27.5234 24.8353 26.5094 25.13 25.3654 25.13C21.8294 25.13 20.0614 22.6427 20.0614 17.668C20.0614 16.9053 20.0874 16.134 20.1394 15.354H19.1254C18.6054 15.354 18.2501 15.2587 18.0594 15.068C17.8861 14.8773 17.7994 14.574 17.7994 14.158C17.7994 13.1873 18.1894 12.702 18.9694 12.702H20.4514C20.7461 10.7953 21.1968 9.05333 21.8034 7.476C22.4101 5.89867 23.1381 4.642 23.9874 3.706C24.8541 2.77 25.7814 2.302 26.7694 2.302C27.4974 2.302 28.0694 2.62267 28.4854 3.264C28.9014 3.90533 29.1094 4.71133 29.1094 5.682C29.1094 8.36867 27.9828 10.7087 25.7294 12.702H28.6414C28.9188 12.702 29.1181 12.7627 29.2394 12.884C29.3608 13.0053 29.4214 13.2307 29.4214 13.56C29.4214 14.756 28.4421 15.354 26.4834 15.354H23.3114C23.2768 16.2207 23.2594 16.8967 23.2594 17.382C23.2594 19.1847 23.4674 20.45 23.8834 21.178C24.3168 21.906 24.9928 22.27 25.9114 22.27C26.6568 22.27 27.3154 22.0447 27.8874 21.594C28.4594 21.1433 29.1354 20.4673 29.9154 19.566C30.1234 19.3233 30.3574 19.202 30.6174 19.202ZM26.0674 4.798C25.8074 4.798 25.5128 5.12733 25.1834 5.786C24.8714 6.42733 24.5681 7.32867 24.2734 8.49C23.9961 9.634 23.7621 10.908 23.5714 12.312C24.5941 11.428 25.3568 10.44 25.8594 9.348C26.3794 8.23867 26.6394 7.23333 26.6394 6.332C26.6394 5.30933 26.4488 4.798 26.0674 4.798ZM31.8805 25.13C31.1005 25.13 30.4591 24.7747 29.9565 24.064C29.4711 23.336 29.2285 22.4347 29.2285 21.36C29.2285 20.06 29.3151 18.8727 29.4885 17.798C29.6618 16.706 29.9478 15.5533 30.3465 14.34C30.5198 13.82 30.7625 13.4473 31.0745 13.222C31.3865 12.9967 31.8805 12.884 32.5565 12.884C32.9378 12.884 33.1978 12.9447 33.3365 13.066C33.4925 13.1873 33.5705 13.3693 33.5705 13.612C33.5705 13.7507 33.4751 14.2187 33.2845 15.016C33.1111 15.6573 32.9725 16.238 32.8685 16.758C32.5218 18.578 32.3485 19.7913 32.3485 20.398C32.3485 20.762 32.3918 21.022 32.4785 21.178C32.5651 21.3167 32.7038 21.386 32.8945 21.386C33.1545 21.386 33.4751 21.126 33.8565 20.606C34.2551 20.086 34.6711 19.2973 35.1045 18.24C35.5551 17.1827 35.9885 15.8827 36.4045 14.34C36.5431 13.82 36.7511 13.4473 37.0285 13.222C37.3231 12.9967 37.7565 12.884 38.3285 12.884C38.7271 12.884 39.0045 12.936 39.1605 13.04C39.3165 13.1267 39.3945 13.3 39.3945 13.56C39.3945 13.9933 39.1778 15.1807 38.7445 17.122C38.2591 19.3407 38.0165 20.71 38.0165 21.23C38.0165 21.5593 38.0858 21.8193 38.2245 22.01C38.3631 22.1833 38.5451 22.27 38.7705 22.27C39.1171 22.27 39.5245 22.062 39.9925 21.646C40.4778 21.2127 41.1191 20.5193 41.9165 19.566C42.1245 19.3233 42.3585 19.202 42.6185 19.202C42.8438 19.202 43.0171 19.306 43.1385 19.514C43.2771 19.722 43.3465 20.008 43.3465 20.372C43.3465 21.0653 43.1818 21.6027 42.8525 21.984C42.1071 22.9027 41.3011 23.6567 40.4345 24.246C39.5851 24.8353 38.6145 25.13 37.5225 25.13C36.6905 25.13 36.0751 24.8093 35.6765 24.168C35.2951 23.5267 35.1045 22.6253 35.1045 21.464C34.8098 22.6427 34.3678 23.5527 33.7785 24.194C33.1891 24.818 32.5565 25.13 31.8805 25.13ZM56.0062 19.202C56.2316 19.202 56.4049 19.306 56.5262 19.514C56.6649 19.722 56.7342 20.008 56.7342 20.372C56.7342 21.0653 56.5696 21.6027 56.2402 21.984C55.5296 22.8507 54.7496 23.596 53.9002 24.22C53.0509 24.8267 52.2102 25.13 51.3782 25.13C50.0609 25.13 49.0556 24.3587 48.3622 22.816C47.6342 23.7347 46.9929 24.35 46.4382 24.662C45.9009 24.974 45.2682 25.13 44.5402 25.13C43.4829 25.13 42.6076 24.74 41.9142 23.96C41.2382 23.1627 40.9002 22.1313 40.9002 20.866C40.9002 19.4793 41.1949 18.1967 41.7842 17.018C42.3736 15.822 43.1796 14.8513 44.2022 14.106C45.2422 13.3433 46.4036 12.8927 47.6862 12.754C48.0156 9.39133 48.6396 6.52267 49.5582 4.148C50.4942 1.756 51.7162 0.559999 53.2242 0.559999C53.9696 0.559999 54.5849 0.897999 55.0702 1.574C55.5729 2.25 55.8242 3.27267 55.8242 4.642C55.8242 6.58333 55.3476 8.854 54.3942 11.454C53.4409 14.054 52.1669 16.7233 50.5722 19.462C50.6416 20.4673 50.7889 21.1867 51.0142 21.62C51.2569 22.0533 51.5602 22.27 51.9242 22.27C52.3922 22.27 52.8689 22.062 53.3542 21.646C53.8396 21.23 54.4896 20.5367 55.3042 19.566C55.5122 19.3233 55.7462 19.202 56.0062 19.202ZM52.9382 3.108C52.6089 3.108 52.2796 3.69733 51.9502 4.876C51.6209 6.03733 51.3349 7.56267 51.0922 9.452C50.8669 11.3413 50.7022 13.3173 50.5982 15.38C52.5396 11.1507 53.5102 7.75333 53.5102 5.188C53.5102 4.52933 53.4496 4.018 53.3282 3.654C53.2242 3.29 53.0942 3.108 52.9382 3.108ZM45.4502 22.504C45.7796 22.504 46.1089 22.374 46.4382 22.114C46.7676 21.8367 47.1836 21.334 47.6862 20.606C47.5129 19.67 47.4262 18.6213 47.4262 17.46C47.4262 17.044 47.4436 16.368 47.4782 15.432C46.5249 15.7267 45.7276 16.368 45.0862 17.356C44.4622 18.3267 44.1502 19.41 44.1502 20.606C44.1502 21.8713 44.5836 22.504 45.4502 22.504ZM58.0251 11.168C57.2971 11.168 56.7511 11.0033 56.3871 10.674C56.0231 10.3273 55.8411 9.85067 55.8411 9.244C55.8411 8.63733 56.0751 8.13467 56.5431 7.736C57.0284 7.32 57.6264 7.112 58.3371 7.112C58.9784 7.112 59.4984 7.268 59.8971 7.58C60.2958 7.892 60.4951 8.334 60.4951 8.906C60.4951 9.59933 60.2698 10.154 59.8191 10.57C59.3684 10.9687 58.7704 11.168 58.0251 11.168ZM57.8171 25.13C56.6904 25.13 55.8671 24.7313 55.3471 23.934C54.8444 23.1367 54.5931 22.0793 54.5931 20.762C54.5931 19.982 54.6884 18.9853 54.8791 17.772C55.0871 16.5413 55.3471 15.3973 55.6591 14.34C55.8151 13.7853 56.0231 13.404 56.2831 13.196C56.5431 12.988 56.9591 12.884 57.5311 12.884C58.4151 12.884 58.8571 13.1787 58.8571 13.768C58.8571 14.2013 58.6924 15.2067 58.3631 16.784C57.9471 18.6907 57.7391 19.982 57.7391 20.658C57.7391 21.178 57.8084 21.5767 57.9471 21.854C58.0858 22.1313 58.3198 22.27 58.6491 22.27C58.9611 22.27 59.3511 22.0533 59.8191 21.62C60.2871 21.1867 60.9111 20.502 61.6911 19.566C61.8991 19.3233 62.1331 19.202 62.3931 19.202C62.6184 19.202 62.7918 19.306 62.9131 19.514C63.0518 19.722 63.1211 20.008 63.1211 20.372C63.1211 21.0653 62.9564 21.6027 62.6271 21.984C60.9111 24.0813 59.3078 25.13 57.8171 25.13ZM65.4115 25.13C64.3889 25.13 63.5135 24.8787 62.7855 24.376C62.0749 23.856 61.5375 23.18 61.1735 22.348C60.8095 21.516 60.6275 20.6233 60.6275 19.67C60.6275 18.3527 60.8702 17.1827 61.3555 16.16C61.8582 15.12 62.5342 14.314 63.3835 13.742C64.2329 13.1527 65.1862 12.858 66.2435 12.858C67.2662 12.858 68.1415 13.118 68.8695 13.638C69.5975 14.1407 70.1435 14.808 70.5075 15.64C70.8715 16.472 71.0535 17.3647 71.0535 18.318C71.0535 19.6353 70.8022 20.814 70.2995 21.854C69.7969 22.8767 69.1122 23.6827 68.2455 24.272C67.3962 24.844 66.4515 25.13 65.4115 25.13ZM65.6975 22.322C66.2869 22.322 66.7809 22.0013 67.1795 21.36C67.5955 20.7187 67.8035 19.7827 67.8035 18.552C67.8035 17.5987 67.6302 16.8793 67.2835 16.394C66.9369 15.9087 66.5209 15.666 66.0355 15.666C65.4115 15.666 64.8915 15.9867 64.4755 16.628C64.0769 17.252 63.8775 18.188 63.8775 19.436C63.8775 20.424 64.0509 21.152 64.3975 21.62C64.7442 22.088 65.1775 22.322 65.6975 22.322Z" fill="#3252DF"/>
            <path d="M94.1188 8.36C94.1188 9.83333 93.5988 11.1073 92.5588 12.182C91.5188 13.2393 90.0021 14.002 88.0088 14.47C89.0834 14.7647 89.8981 15.25 90.4528 15.926C91.0074 16.5847 91.2848 17.3473 91.2848 18.214C91.2848 19.5833 90.8514 20.7707 89.9848 21.776C89.1354 22.7813 87.8874 23.5613 86.2408 24.116C84.5941 24.6533 82.6094 24.922 80.2868 24.922C79.4201 24.922 78.7268 24.896 78.2068 24.844C78.1894 25.3293 77.9814 25.6933 77.5828 25.936C77.1841 26.1787 76.6728 26.3 76.0488 26.3C75.4248 26.3 74.9914 26.1613 74.7488 25.884C74.5234 25.6067 74.4281 25.1993 74.4628 24.662C74.6188 22.2353 74.9221 19.696 75.3728 17.044C75.8234 14.3747 76.3954 11.8007 77.0888 9.322C77.2101 8.88867 77.4528 8.58533 77.8168 8.412C78.1808 8.23867 78.6574 8.152 79.2468 8.152C80.3041 8.152 80.8328 8.44667 80.8328 9.036C80.8328 9.27867 80.7808 9.556 80.6768 9.868C80.2261 11.22 79.7754 13.0573 79.3248 15.38C78.8741 17.6853 78.5534 19.8867 78.3628 21.984C79.1948 22.0533 79.8708 22.088 80.3908 22.088C82.8174 22.088 84.5941 21.7413 85.7208 21.048C86.8648 20.3373 87.4368 19.436 87.4368 18.344C87.4368 17.5813 87.1074 16.94 86.4488 16.42C85.8074 15.9 84.7241 15.614 83.1988 15.562C82.8521 15.5447 82.6094 15.458 82.4708 15.302C82.3321 15.146 82.2628 14.8947 82.2628 14.548C82.2628 14.0453 82.3668 13.638 82.5748 13.326C82.7828 13.014 83.1641 12.8493 83.7188 12.832C84.9494 12.7973 86.0588 12.6153 87.0468 12.286C88.0521 11.9567 88.8408 11.4973 89.4128 10.908C89.9848 10.3013 90.2708 9.59933 90.2708 8.802C90.2708 7.79667 89.7768 7.008 88.7888 6.436C87.8008 5.84667 86.2841 5.552 84.2388 5.552C82.3841 5.552 80.5901 5.79467 78.8568 6.28C77.1234 6.748 75.6501 7.346 74.4368 8.074C73.8821 8.40333 73.4141 8.568 73.0328 8.568C72.7208 8.568 72.4781 8.464 72.3048 8.256C72.1488 8.03067 72.0708 7.75333 72.0708 7.424C72.0708 6.99067 72.1574 6.618 72.3308 6.306C72.5214 5.994 72.9634 5.63867 73.6568 5.24C75.1128 4.408 76.8201 3.758 78.7788 3.29C80.7374 2.822 82.7394 2.588 84.7848 2.588C87.9221 2.588 90.2621 3.11667 91.8048 4.174C93.3474 5.23133 94.1188 6.62667 94.1188 8.36ZM106.651 17.018C106.876 17.018 107.049 17.1307 107.171 17.356C107.292 17.5813 107.353 17.8673 107.353 18.214C107.353 19.046 107.101 19.54 106.599 19.696C105.559 20.06 104.415 20.268 103.167 20.32C102.837 21.776 102.187 22.946 101.217 23.83C100.246 24.6967 99.1452 25.13 97.9146 25.13C96.8746 25.13 95.9819 24.8787 95.2366 24.376C94.5086 23.8733 93.9539 23.206 93.5726 22.374C93.1912 21.542 93.0006 20.6407 93.0006 19.67C93.0006 18.3527 93.2519 17.1827 93.7546 16.16C94.2572 15.12 94.9506 14.314 95.8346 13.742C96.7186 13.1527 97.6979 12.858 98.7726 12.858C100.09 12.858 101.147 13.3173 101.945 14.236C102.759 15.1373 103.236 16.2553 103.375 17.59C104.189 17.538 105.16 17.3647 106.287 17.07C106.425 17.0353 106.547 17.018 106.651 17.018ZM98.1226 22.374C98.6772 22.374 99.1539 22.1487 99.5526 21.698C99.9686 21.2473 100.246 20.5973 100.385 19.748C99.8472 19.384 99.4312 18.9073 99.1366 18.318C98.8592 17.7287 98.7206 17.1047 98.7206 16.446C98.7206 16.1687 98.7466 15.8913 98.7986 15.614H98.6686C97.9752 15.614 97.3946 15.952 96.9266 16.628C96.4759 17.2867 96.2506 18.2227 96.2506 19.436C96.2506 20.3893 96.4326 21.1173 96.7966 21.62C97.1779 22.1227 97.6199 22.374 98.1226 22.374ZM118.381 17.018C118.606 17.018 118.78 17.1307 118.901 17.356C119.022 17.5813 119.083 17.8673 119.083 18.214C119.083 19.046 118.832 19.54 118.329 19.696C117.289 20.06 116.145 20.268 114.897 20.32C114.568 21.776 113.918 22.946 112.947 23.83C111.976 24.6967 110.876 25.13 109.645 25.13C108.605 25.13 107.712 24.8787 106.967 24.376C106.239 23.8733 105.684 23.206 105.303 22.374C104.922 21.542 104.731 20.6407 104.731 19.67C104.731 18.3527 104.982 17.1827 105.485 16.16C105.988 15.12 106.681 14.314 107.565 13.742C108.449 13.1527 109.428 12.858 110.503 12.858C111.82 12.858 112.878 13.3173 113.675 14.236C114.49 15.1373 114.966 16.2553 115.105 17.59C115.92 17.538 116.89 17.3647 118.017 17.07C118.156 17.0353 118.277 17.018 118.381 17.018ZM109.853 22.374C110.408 22.374 110.884 22.1487 111.283 21.698C111.699 21.2473 111.976 20.5973 112.115 19.748C111.578 19.384 111.162 18.9073 110.867 18.318C110.59 17.7287 110.451 17.1047 110.451 16.446C110.451 16.1687 110.477 15.8913 110.529 15.614H110.399C109.706 15.614 109.125 15.952 108.657 16.628C108.206 17.2867 107.981 18.2227 107.981 19.436C107.981 20.3893 108.163 21.1173 108.527 21.62C108.908 22.1227 109.35 22.374 109.853 22.374ZM127.902 22.296C128.612 22.4347 128.968 22.8247 128.968 23.466C128.968 23.8993 128.768 24.2893 128.37 24.636C127.988 24.9653 127.434 25.13 126.706 25.13C125.458 25.13 124.435 24.7487 123.638 23.986C122.858 23.206 122.468 22.192 122.468 20.944C122.468 20.268 122.814 19.7827 123.508 19.488C124.27 19.1587 124.816 18.812 125.146 18.448C125.475 18.0667 125.64 17.6073 125.64 17.07C125.64 16.758 125.57 16.524 125.432 16.368C125.31 16.212 125.154 16.134 124.964 16.134C124.496 16.134 123.976 16.472 123.404 17.148C122.849 17.824 122.329 18.6993 121.844 19.774C121.358 20.8313 120.977 21.9233 120.7 23.05C120.509 23.8647 120.284 24.4193 120.024 24.714C119.781 24.9913 119.391 25.13 118.854 25.13C118.316 25.13 117.918 24.9393 117.658 24.558C117.415 24.1593 117.25 23.5527 117.164 22.738C117.077 21.9233 117.034 20.7273 117.034 19.15C117.034 16.4807 117.302 13.6987 117.84 10.804C118.394 7.90933 119.2 5.48267 120.258 3.524C121.332 1.548 122.615 0.559999 124.106 0.559999C124.903 0.559999 125.544 0.906665 126.03 1.6C126.532 2.276 126.784 3.16 126.784 4.252C126.784 6.00267 126.272 7.82267 125.25 9.712C124.227 11.584 122.563 13.7767 120.258 16.29C120.206 17.1913 120.18 18.1187 120.18 19.072C121.012 16.9053 121.965 15.3367 123.04 14.366C124.114 13.378 125.12 12.884 126.056 12.884C126.922 12.884 127.616 13.1787 128.136 13.768C128.673 14.3573 128.942 15.0853 128.942 15.952C128.942 16.9053 128.699 17.7807 128.214 18.578C127.728 19.3753 126.896 20.086 125.718 20.71C125.822 21.23 126.03 21.594 126.342 21.802C126.671 21.9927 127.191 22.1573 127.902 22.296ZM123.56 3.134C123.248 3.134 122.901 3.58467 122.52 4.486C122.138 5.37 121.766 6.57467 121.402 8.1C121.055 9.608 120.769 11.2547 120.544 13.04C121.618 11.7747 122.502 10.3967 123.196 8.906C123.906 7.41533 124.262 6.06333 124.262 4.85C124.262 4.29533 124.201 3.87067 124.08 3.576C123.958 3.28133 123.785 3.134 123.56 3.134Z" fill="#152C5B"/>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navCenter mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Riwayat Sewa Studio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Hello, My Name
              </a>
              <ul class="navCenter dropdown-menu">
                <li>
                  <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                    <i class="bi bi-house"></i>
                    <span>My Dashboard</span>
                  </a>
                </li>
                
                <li>
                  <a class="dropdown-item d-flex align-items-center gap-2" href="#">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center gap-2" href="/logout">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Log Out</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex gap-2">
            <a href="#" class="btn btn-outline-primary">Daftar</a>
            <a href="#" class="btn btn-outline-primary">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="title  mt-5">
      <div class="row ms-2 mb-4">
        <div class="breadcrumb col-md-3 align-content-center">
          <h5 class="fw-light me-1">Beranda /</h5>
          <h5 class="fw-medium">Detail Studio</h5>
        </div>
        <div class="title-studio col-md-7 text-center">
          <h1 class="fw-semibold">Generals Studio</h1>
          <h6 class="fw-light">Malioboro, Yogyakarta</h6>
        </div>
      </div>
      <img class="bannerStudio w-100 rounded-4"
        src="https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/08/24/artist-props-photography-studio-20210824040309.jpg"
        alt="studio" height="600px">
    </section>

    <section class="mt-5">
      <div class="row description">
        <div class="col-lg-7 p-2">
          <h4 class="fw-semibold">Deskripsi Studio</h4>
          <p class="fw-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab obcaecati assumenda at qui alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam ducimus, ratione amet voluptatem
            tempora.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt quia maxime corporis fugiat
            ea!
          </p>
          <p class="fw-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab obcaecati assumenda at qui alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam ducimus, ratione amet voluptatem
            tempora.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt quia maxime corporis fugiat
            ea!
          </p>
          <p class="fw-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab obcaecati assumenda at qui alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam ducimus, ratione amet voluptatem
            tempora.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt quia maxime corporis fugiat
            ea!
          </p>
          <div class="row pe-4 mt-5">
            <div class="col-lg-12">
              <ul class="d-flex flex-wrap gap-4">
                <li>
                  <img src="assets/img/icon/icons8-traffic-jam-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">Free <span class="fw-light opacity-75">Parking</span></p>
                </li>
                <li>
                  <img src="assets/img/icon/icons8-pray-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">1 <span class="fw-light opacity-75">Mushola</span></p>                    
                </li>
                <li>
                  <img src="assets/img/icon/icons8-garden-sprinkler-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">2 <span class="fw-light opacity-75">Garden</span></p>                    
                </li>
                <li>
                  <img src="assets/img/icon/icons8-wifi-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">10 <span class="fw-light opacity-75">Mbps/s</span></p>                    
                </li>
                <li>
                  <img src="assets/img/icon/icons8-ac-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">7 <span class="fw-light opacity-75">Unit ready</span></p>                    
                </li>
                <li>
                  <img src="assets/img/icon/icons8-coffee-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">Free <span class="fw-light opacity-75">Drinks</span></p>                    
                </li>
                <li>
                  <img src="assets/img/icon/icons8-toilet-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">2 <span class="fw-light opacity-75">Toilet</span></p>                    
                </li>
                <li>
                  <img src="assets/img/icon/icons8-professional-48.png" alt="">
                  <p class="fw-medium text-dark mt-2">100% <span class="fw-light opacity-75">Professional</span></p>                    
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-5 p-2">
          <div class="box border border-secondary rounded-3">
            <h4 class="fw-semibold fs-5">Mulai Pemesanan Studio</h4>
            <h3 class="fw-semibold text-success fs-2">RP 250K <span class="fw-light fs-3 text-secondary">per jam</span>
            </h3>

            <p class="mt-4">Berapa lama ingin sewa studio ?</p>
            <div class="btn-package d-flex">
              <button class="fw-bold btn btn-danger">-</button>
              <input class="bg-body-secondary" type="number" value="2" name="package" id="">
              <button class="fw-bold btn btn-success">+</button>
            </div>
            <p class="mt-4">Pilih tanggal</p>
            <div class="btn-date d-flex">
              <button class="btn btn-dark">
                <svg width="25" height="27" viewBox="0 11 32 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1" y="3" width="23" height="23" rx="2" stroke="white" stroke-width="2" />
                  <rect x="5" y="15" width="5" height="5" rx="1" stroke="white" stroke-width="2" />
                  <rect x="15" y="15" width="5" height="5" rx="1" stroke="white" stroke-width="2" />
                  <path d="M1 9H24" stroke="white" stroke-width="2" />
                  <path d="M5 1L5 5" stroke="white" stroke-width="2" stroke-linecap="round" />
                  <path d="M20 1L20 5" stroke="white" stroke-width="2" stroke-linecap="round" />
                </svg>
              </button>
              <input class="bg-body-secondary" type="date" value="10/10/2023" name="package" id="">
            </div>
            <p class="mt-5">Anda akan membayar sewa studio sebesar : <span class="fw-semibold">Rp 560.000</span> per
              <span class="fw-semibold">2 jam</span>
            </p>
            <button class="btn btn-primary w-100 p-2">Lanjut Pembayaran</button>
          </div>
        </div>
      </div>
    </section>

    <section class="produk mt-5">
      <div class="d-flex justify-content-between">
        <p class="fw-medium fs-5">Studio Lainnya</p>
        <span class="d-flex gap-2">
          <a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Lihat studio lain</a>
          <i class="bi bi-arrow-right"></i>
        </span>
      </div>
      <div class="container produk-wrapper">
        <!-- <div class="row1">
          <div class="toggle-slider">
            <i class="bx bxs-chevron-left-circle"></i>
            <i class="bx bxs-chevron-right-circle"></i>
          </div>
        </div> -->
        <div class="row2">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide card-produk">
                <img src="assets/img/music1.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Music</p>
                    <p class="price">80k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Intan Music Studio</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.4</div>
                    <p>58 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Intan music studio & Course • Sound system for rent • Musical instrument for rent</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/photo1.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Photo</p>
                    <p class="price">50k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Moro Self Photo</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 5.0</div>
                    <p>252 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Hi Moro Peeps, sekarang Morostudio dapat hadir di acara-acara kamu lohh dalam bentuk Self Photobooth.</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/music2.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Music</p>
                    <p class="price">80k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Charlie Studio Music</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.2</div>
                    <p>320 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Kami adalah jasa pelayanan studio musik dan rekaman, terdiri dari 3 studio latihan dan 1 studio rekaman.</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/photo2.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Photo</p>
                    <p class="price">100k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Agatha Photo</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.8</div>
                    <p>2.065 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Visi : Not just to be the biggest, but the gratest in photography industry as well. Misi: We innovate continuously</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/music3.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Music</p>
                    <p class="price">99k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Studio Musik Sebelas</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.8</div>
                    <p>81 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Studio musik dan recording SEBELAS Yogyakarta.</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/photo3.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Photo</p>
                    <p class="price">30k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Duta Foto Pusat</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.5</div>
                    <p>1.341 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Karena moment adalah salah satu bentuk keabadian yang tak akan lekang oleh waktu.</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/music4.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Music</p>
                    <p class="price">35k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Pringgading Studio Music</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.7</div>
                    <p>26 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide card-produk">
                <img src="assets/img/photo4.jpg" alt="" />
                <div class="detail-produk">
                  <div class="kategori">
                    <p class="label-kategori">Photo</p>
                    <p class="price">35k</p>
                  </div>
                  <div class="title-card">
                    <h1 class="text-truncate" style="max-width: 250px;">Valio Studios</h1>
                  </div>
                  <div class="review">
                    <div class="star"><i class="bx bxs-star"></i> 4.6</div>
                    <p>1.161 reviewer</p>
                  </div>
                  <div class="body-card">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                  </div>
                  <div class="btn-produk">
                    <a href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Swiper JS -->
        </div>
      </div>
    </section>

    <section class="reviews p-2">
      <div class="row">
        <div class="col-lg-4 me-4">
          <img src="assets/img/foto_keluarga.png" alt="">
        </div>
        <div class="col-lg-7 my-auto">
          <h2 class="fw-medium mb-5">Pelanggan Bahagia</h2>
          <span class="d-flex gap-2 mb-3">
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.0489 1.67705C14.3483 0.755738 15.6517 0.75574 15.9511 1.67705L18.6484 9.97847C18.7822 10.3905 19.1662 10.6695 19.5994 10.6695H28.328C29.2968 10.6695 29.6995 11.9091 28.9158 12.4785L21.8542 17.609C21.5037 17.8637 21.3571 18.315 21.4909 18.7271L24.1882 27.0285C24.4876 27.9498 23.4331 28.7159 22.6494 28.1465L15.5878 23.016C15.2373 22.7613 14.7627 22.7613 14.4122 23.016L7.3506 28.1465C6.56689 28.7159 5.51241 27.9498 5.81176 27.0285L8.50906 18.7271C8.64293 18.315 8.49627 17.8637 8.14579 17.609L1.08417 12.4785C0.300457 11.9091 0.703234 10.6695 1.67196 10.6695H10.4006C10.8338 10.6695 11.2178 10.3905 11.3516 9.97847L14.0489 1.67705Z" fill="#FFCC47"/>
            </svg>
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.0489 1.67705C14.3483 0.755738 15.6517 0.75574 15.9511 1.67705L18.6484 9.97847C18.7822 10.3905 19.1662 10.6695 19.5994 10.6695H28.328C29.2968 10.6695 29.6995 11.9091 28.9158 12.4785L21.8542 17.609C21.5037 17.8637 21.3571 18.315 21.4909 18.7271L24.1882 27.0285C24.4876 27.9498 23.4331 28.7159 22.6494 28.1465L15.5878 23.016C15.2373 22.7613 14.7627 22.7613 14.4122 23.016L7.3506 28.1465C6.56689 28.7159 5.51241 27.9498 5.81176 27.0285L8.50906 18.7271C8.64293 18.315 8.49627 17.8637 8.14579 17.609L1.08417 12.4785C0.300457 11.9091 0.703234 10.6695 1.67196 10.6695H10.4006C10.8338 10.6695 11.2178 10.3905 11.3516 9.97847L14.0489 1.67705Z" fill="#FFCC47"/>
            </svg>
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.0489 1.67705C14.3483 0.755738 15.6517 0.75574 15.9511 1.67705L18.6484 9.97847C18.7822 10.3905 19.1662 10.6695 19.5994 10.6695H28.328C29.2968 10.6695 29.6995 11.9091 28.9158 12.4785L21.8542 17.609C21.5037 17.8637 21.3571 18.315 21.4909 18.7271L24.1882 27.0285C24.4876 27.9498 23.4331 28.7159 22.6494 28.1465L15.5878 23.016C15.2373 22.7613 14.7627 22.7613 14.4122 23.016L7.3506 28.1465C6.56689 28.7159 5.51241 27.9498 5.81176 27.0285L8.50906 18.7271C8.64293 18.315 8.49627 17.8637 8.14579 17.609L1.08417 12.4785C0.300457 11.9091 0.703234 10.6695 1.67196 10.6695H10.4006C10.8338 10.6695 11.2178 10.3905 11.3516 9.97847L14.0489 1.67705Z" fill="#FFCC47"/>
            </svg>
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.0489 1.67705C14.3483 0.755738 15.6517 0.75574 15.9511 1.67705L18.6484 9.97847C18.7822 10.3905 19.1662 10.6695 19.5994 10.6695H28.328C29.2968 10.6695 29.6995 11.9091 28.9158 12.4785L21.8542 17.609C21.5037 17.8637 21.3571 18.315 21.4909 18.7271L24.1882 27.0285C24.4876 27.9498 23.4331 28.7159 22.6494 28.1465L15.5878 23.016C15.2373 22.7613 14.7627 22.7613 14.4122 23.016L7.3506 28.1465C6.56689 28.7159 5.51241 27.9498 5.81176 27.0285L8.50906 18.7271C8.64293 18.315 8.49627 17.8637 8.14579 17.609L1.08417 12.4785C0.300457 11.9091 0.703234 10.6695 1.67196 10.6695H10.4006C10.8338 10.6695 11.2178 10.3905 11.3516 9.97847L14.0489 1.67705Z" fill="#FFCC47"/>
            </svg>
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.0489 1.67705C14.3483 0.755738 15.6517 0.75574 15.9511 1.67705L18.6484 9.97847C18.7822 10.3905 19.1662 10.6695 19.5994 10.6695H28.328C29.2968 10.6695 29.6995 11.9091 28.9158 12.4785L21.8542 17.609C21.5037 17.8637 21.3571 18.315 21.4909 18.7271L24.1882 27.0285C24.4876 27.9498 23.4331 28.7159 22.6494 28.1465L15.5878 23.016C15.2373 22.7613 14.7627 22.7613 14.4122 23.016L7.3506 28.1465C6.56689 28.7159 5.51241 27.9498 5.81176 27.0285L8.50906 18.7271C8.64293 18.315 8.49627 17.8637 8.14579 17.609L1.08417 12.4785C0.300457 11.9091 0.703234 10.6695 1.67196 10.6695H10.4006C10.8338 10.6695 11.2178 10.3905 11.3516 9.97847L14.0489 1.67705Z" fill="#FFCC47"/>
            </svg>
          </span>
          <p class="fs-2">Studio nya nyaman & fasilitas lengkap. <br> Suatu saat nanti aku mau datang lagi.</p>
          <p class="fw-light opacity-50 mb-5">Anggi Masama, Turis Lokal, Malioboro Yogyakarta</p>

          <a href="#" class="btn btn-primary px-5 p-2 shadow-lg">Baca review lainnya</a>
        </div>
      </div>
    </section>

    <!-- <div style="height: 100vh;"></div> -->
  </main><!-- End #main -->

  <!-- FOOTER -->
  <div class="mt-5 shadow-md">
    <!-- Footer -->
    <hr class="border-secondary mb-5">
    <footer class="container text-center text-lg-start" style="background-color: #e6e6e6">

      <!-- Section: Links  -->
      <section class="">
        <div class="text-center text-md-start">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">StudioBook</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>Tempat studio terbaik dan sesuai dengan kebutuhanmu. Kami menyediakan 
                berbagai macam Studio yang menarik untuk kegiatan kamu, ajak teman, 
                sahabat, dan keluarga kamu untuk berkunjung ke Studio Kami</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Untuk Pelanggan</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-black">Akun Baru</a>
              </p>
              <p>
                <a href="#!" class="text-black">Mulai Sewa Studio</a>
              </p>
              <p>
                <a href="#!" class="text-black">Metode Pembayaran</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Eksplor Website</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-black">Studio Kami</a>
              </p>
              <p>
                <a href="#!" class="text-black">Privasi</a>
              </p>
              <p>
                <a href="#!" class="text-black">Syarat & Ketentuan</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Hubungi Kami</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> StudioBook, Kemang, Jakarta</p>
              <p><i class="fas fa-envelope mr-3"></i> info@studiobook.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
      
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(230, 230, 230, 0.2)">
        © 2020 Copyright: StudioBook Inc.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  </div>
  <!-- End of FOOTER -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="assets/vendor/simple-datatables/simple-datatables.js"></script> -->

  <!-- Template Main JS File -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="assets/js/index.js"></script>

</body>

</html>