@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Roboto:wght@500;700&display=swap");
:root {
  --main-color: #ffffff;
  --second-color: #000000;
  --body-color: #ddfbff;

  --main-font: "Open Sans", sans-serif;
  --heading-font: "Roboto", sans-serif;
}

body {
  background-color: #e6e6e6;
  font-family: var(--main-font);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1200px;
}

.navbar .nav-wrapper {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.nav-wrapper .menu-toggle {
  display: none;
}
.nav-wrapper .logo {
  font-size: 2rem;
  font-family: "Pacifico", cursive;
  font-weight: 600;
  color: black;
}
.nav-wrapper .logo span {
  font-size: 1.8rem;
  color: black;
  font-family: var(--heading-font);
}
.nav-wrapper .menu-wrapper {
  display: flex;
  gap: 50px;
}
.nav-wrapper .menu-wrapper .menu {
  display: flex;
  align-items: center;
  gap: 25px;
}
.menu-wrapper .menu .menu-link {
  font-size: 1.25rem;
  color: black;
  font-family: var(--heading-font);
  font-weight: 500;
}

.menu-wrapper .menu .menu-link.active {
  font-weight: 700;
  color: var(--second-color);
}

.menu-wrapper .btn-login {
  font-family: var(--heading-font);
  color: #fff;
  font-weight: 600;
  background-color: var(--second-color);
  padding: 15px 20px;
  border-radius: 50px;
}
.menu-wrapper .btn-daftar {
  font-family: var(--heading-font);
  color: #fff;
  font-weight: 600;
  background-color: var(--second-color);
  padding: 15px 20px;
  border-radius: 50px;
}


/*Footer */
.footer {
    margin-top: 20px;
    background-color: #768a96;
    padding: 10px 0;
  }
  
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .col1-footer .logo-footer {
    font-family: "Pacifico", cursive;
    font-size: 2.9rem;
    color: #29353c;
    font-weight: 700;
  }
  
  .logo-footer span {
    font-family: var(--heading-font);
    font-size: 2rem;
    color: #29353c;
  }
  
  .col1-footer .subheading-footer {
    font-size: 15px;
    margin-top: 20px;
    width: 400px;
  }
  
  .sosmed-icon i {
    font-size: 2.5rem;
    color: #29353c;
    margin: 20px 5px;
  }
  
  .col1-footer .copy {
    margin-top: 50px;
  }
  
  .col2-footer h3,
  .col3-footer h3,
  .col4-footer h3,
  .col5-footer h3 {
    font-size: 25px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #29353c;
  }
  
  .col2-footer ul,
  .col3-footer ul,
  .col4-footer ul {
    margin-top: 20px;
  }
  .col2-footer ul li,
  .col3-footer ul li,
  .col4-footer ul li {
    margin-top: 10px;
  }
  .col2-footer li a,
  .col3-footer li a,
  .col4-footer li a {
    margin-top: 10px;
    font-size: 18px;
    color: #29353c;
  }
  
  .form-input {
    background-color: #fff;
    box-shadow: #969696;
    margin-top: 50px;
    padding: 20px 30px;
  }
  
  .form-input input {
    border-radius: none;
  }
  
  .form-input input :focus {
    outline: none;
  }
  
  .form-input .btn-footer {
    background-color: #29353c;
    color: #e6e6e6;
    padding: 10px 25px;
    border-radius: 50px;
  }

  /* about us */
  .content{
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  h1 {
    margin-bottom: 2rem;
  }

  .top-content {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .left-top {
    text-align: center;
    border-right: 2px solid black;
    padding-right: 1rem;
    width: 50%;
  }

  .left-top p{
    text-align: justify;
  }

  .right-top {
    width: 50%;
  }

  h2 {
    margin-bottom: 1rem;
  }

  .member {
    text-align: center;
  }

  .member img {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
  }

  .member p {
    font-size: 0.7rem;
  }

  h3 {
    font-size: 0.7rem;
  }

  .team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  @media (max-width: 768px) {
    .team {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .bottom-content div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
