@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --main-font: 'Poppins', sans-serif;
}

body {
  background-color: #e6e6e6;
  font-family: var(--main-font);
}


/*--------------------------------------------------------------
# Client Side Page
--------------------------------------------------------------*/
/* detailStudioPage */
.navCenter li a {
  color: var(--text-darkblue);
}

.navCenter li a:hover {
  color: var(--text-blue);
}
/* .box {
  border-color: #a49c9c;
} */

.btn-package button,
.btn-date button {
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 24px;
}

.btn-package input {
  /* width: 210px; */
  text-align: center;
  border: none;
}

.btn-date input {
  width: 250px;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  border: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #b6a8a8;
  /* background: #4154f1; */
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #a49c9c;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width:1000px) {
  .description {
    padding: 0 20px;
  }
}

@media screen and (min-width:468px) {
  .box {
    padding: 60px 84px;
  }
  .btn-package input {
    width: 210px;
  }
  .description p {
    padding-right: 50px;
    text-align: justify;
  }
}
@media screen and (max-width:468px) {
  .btn-package input {
    width: 150px;
  }
  .bannerStudio {
    height: 400px;
  }
  .breadcrumb h5 {
    font-size: small;
  }
}

.item-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.item-1 {
  margin-top: 5px;
}

.item-2 {
  margin-top: -62px;
  margin-left: 136px;
}

.item-3 {
  margin-top: -62px;
  margin-left: 247px;
}

.item-4 {
  margin-top: -62px ;
  margin-left: 413px;
}


.card-produk {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
  max-width: 250px;
  text-align: right;
  justify-content: space-between;
}

.card-produk img {
  width: 100%;
  border-radius: 5px;
  display: block; /* Membuat gambar berada di tengah */
  margin: 0 auto; /* Membuat gambar berada di tengah */
}

.title-card {
  display: flex; /* Menggunakan Flexbox */
  justify-content: space-between; /* Menjadikan elemen dalam "title-card" sejajar */
  align-items: center; /* Menggunakan Flexbox untuk pemusatan vertikal */
  margin: 10 0;
}

.title-card h1 {
  font-size: 15px;
  padding: 10px 0 0 0;
}

.star {
  margin-left: 10px; /* Memberikan jarak kiri agar sejajar dengan judul */
  color: #ffc107;
  padding: 10px 0 0 0;
  font-size: 13px;
}

/* Styling body section */
.body-card {
  margin: -20px 0;
  font-size: 11px;
  text-align: left;
  padding: 15px 0 0 0;
}

.location {
  text-align: left;
}

.studio span {
  color: gray;
}

/* Styling button section */
.btn-produk a {
  background-color: #3252DF;
  color: #e6e6e6;
  font-size: 11px;
  text-decoration: none;
  padding: 3px 5px;
  border-radius: 5px;
  display: inline-block;
  margin-top: -10px;
  transition: background-color 0.3s;
}

.btn-produk a:hover {
  background-color: #768a96;
}

.swiper-wrapper {
  display: flex; /* Membuat elemen-elemen di dalamnya tampil secara horizontal (sejajar) */
  flex-wrap: wrap; /* Jika jumlah elemen melebihi lebar, elemen-elemen akan pindah ke baris baru */
  gap: 10px; /* Jarak antara elemen-elemen */
  justify-content: center; /* Membuat elemen-elemen rata kiri */
}

.statistik-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.statistik-wrapper .content-img {
  width: 300px;
}

.statistik-wrapper .content-statis {
  width: 700px;
}

.content-img img {
  width: 100%;
}

.content-statis .label-statis {
  font-size: 20px;
  font-family: var(--heading-font);
  color: #29353c;
}

.group-1-1 {
  align-items: flex-start;
  display: flex;
  margin-bottom: 10px;
  min-width: 180px;
}

.content-statis .heading-statis {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 700;
  width: 70%;
  margin: 20px 0;
}
.content-statis .subheading-statis {
  font-size: 22px;
  width: 70%;
}

.content-statis .angka-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 30px;
}

.angka-wrapper .box-angka {
  text-align: center;
}

.box-angka h1 {
  font-family: var(--heading-font);
  font-weight: 800;
  color: #29353c;
  font-size: 45px;
}

/*--------------------------------------------------------------
# END Back to top button
--------------------------------------------------------------*/