<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Studio Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- <base href="/"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- Vendor CSS Files -->

  <!-- Template Main CSS File -->
  <link href="assets/css/detailStudioPage-style.css" rel="stylesheet">

</head>

<body>
  <header class="shadow-sm sticky-top">
    <nav class="navbar navbar-expand-lg" style="background-color: #e6e6e6;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <svg width="150" height="20" viewBox="0 0 147 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M6.904 21.182C5.69067 21.182 4.59867 20.974 3.628 20.558C2.65733 20.1247 1.89467 19.518 1.34 18.738C0.785333 17.958 0.508 17.048 0.508 16.008H3.68C3.74933 16.788 4.05267 17.4293 4.59 17.932C5.14467 18.4347 5.916 18.686 6.904 18.686C7.92667 18.686 8.724 18.4433 9.296 17.958C9.868 17.4553 10.154 16.814 10.154 16.034C10.154 15.4273 9.972 14.9333 9.608 14.552C9.26133 14.1707 8.81933 13.876 8.282 13.668C7.762 13.46 7.034 13.2347 6.098 12.992C4.91933 12.68 3.95733 12.368 3.212 12.056C2.484 11.7267 1.86 11.224 1.34 10.548C0.82 9.872 0.56 8.97067 0.56 7.844C0.56 6.804 0.82 5.894 1.34 5.114C1.86 4.334 2.588 3.736 3.524 3.32C4.46 2.904 5.54333 2.696 6.774 2.696C8.52467 2.696 9.95467 3.138 11.064 4.022C12.1907 4.88867 12.8147 6.08467 12.936 7.61H9.66C9.608 6.95133 9.296 6.388 8.724 5.92C8.152 5.452 7.398 5.218 6.462 5.218C5.61267 5.218 4.91933 5.43467 4.382 5.868C3.84467 6.30133 3.576 6.92533 3.576 7.74C3.576 8.29467 3.74067 8.754 4.07 9.118C4.41667 9.46467 4.85 9.742 5.37 9.95C5.89 10.158 6.60067 10.3833 7.502 10.626C8.698 10.9553 9.66867 11.2847 10.414 11.614C11.1767 11.9433 11.818 12.4547 12.338 13.148C12.8753 13.824 13.144 14.734 13.144 15.878C13.144 16.7967 12.8927 17.6633 12.39 18.478C11.9047 19.2927 11.1853 19.9513 10.232 20.454C9.296 20.9393 8.18667 21.182 6.904 21.182ZM20.0994 9.092V17.022C20.0994 17.5593 20.2207 17.9493 20.4634 18.192C20.7234 18.4173 21.1567 18.53 21.7634 18.53H23.5834V21H21.2434C19.9087 21 18.8861 20.688 18.1754 20.064C17.4647 19.44 17.1094 18.426 17.1094 17.022V9.092H15.4194V6.674H17.1094V3.112H20.0994V6.674H23.5834V9.092H20.0994ZM39.2892 6.674V21H36.3252V19.31C35.8572 19.8993 35.2419 20.3673 34.4792 20.714C33.7339 21.0433 32.9366 21.208 32.0872 21.208C30.9606 21.208 29.9466 20.974 29.0452 20.506C28.1612 20.038 27.4592 19.3447 26.9392 18.426C26.4366 17.5073 26.1852 16.398 26.1852 15.098V6.674H29.1232V14.656C29.1232 15.9387 29.4439 16.9267 30.0852 17.62C30.7266 18.296 31.6019 18.634 32.7112 18.634C33.8206 18.634 34.6959 18.296 35.3372 17.62C35.9959 16.9267 36.3252 15.9387 36.3252 14.656V6.674H39.2892ZM42.212 13.772C42.212 12.3333 42.5067 11.0593 43.096 9.95C43.7027 8.84067 44.5173 7.98267 45.54 7.376C46.58 6.752 47.7327 6.44 48.998 6.44C49.934 6.44 50.8527 6.648 51.754 7.064C52.6727 7.46267 53.4007 8 53.938 8.676V1.76H56.928V21H53.938V18.842C53.4527 19.5353 52.7767 20.1073 51.91 20.558C51.0607 21.0087 50.0813 21.234 48.972 21.234C47.724 21.234 46.58 20.922 45.54 20.298C44.5173 19.6567 43.7027 18.7727 43.096 17.646C42.5067 16.502 42.212 15.2107 42.212 13.772ZM53.938 13.824C53.938 12.836 53.73 11.978 53.314 11.25C52.9153 10.522 52.3867 9.96733 51.728 9.586C51.0693 9.20467 50.3587 9.014 49.596 9.014C48.8333 9.014 48.1227 9.20467 47.464 9.586C46.8053 9.95 46.268 10.496 45.852 11.224C45.4533 11.9347 45.254 12.784 45.254 13.772C45.254 14.76 45.4533 15.6267 45.852 16.372C46.268 17.1173 46.8053 17.6893 47.464 18.088C48.14 18.4693 48.8507 18.66 49.596 18.66C50.3587 18.66 51.0693 18.4693 51.728 18.088C52.3867 17.7067 52.9153 17.152 53.314 16.424C53.73 15.6787 53.938 14.812 53.938 13.824ZM62.3291 4.776C61.7918 4.776 61.3411 4.594 60.9771 4.23C60.6131 3.866 60.4311 3.41533 60.4311 2.878C60.4311 2.34067 60.6131 1.89 60.9771 1.526C61.3411 1.162 61.7918 0.979999 62.3291 0.979999C62.8491 0.979999 63.2911 1.162 63.6551 1.526C64.0191 1.89 64.2011 2.34067 64.2011 2.878C64.2011 3.41533 64.0191 3.866 63.6551 4.23C63.2911 4.594 62.8491 4.776 62.3291 4.776ZM63.7851 6.674V21H60.8211V6.674H63.7851ZM73.8906 21.234C72.5386 21.234 71.3166 20.9307 70.2246 20.324C69.1326 19.7 68.2746 18.8333 67.6506 17.724C67.0266 16.5973 66.7146 15.2973 66.7146 13.824C66.7146 12.368 67.0352 11.0767 67.6766 9.95C68.3179 8.82333 69.1932 7.95667 70.3026 7.35C71.4119 6.74333 72.6512 6.44 74.0206 6.44C75.3899 6.44 76.6292 6.74333 77.7386 7.35C78.8479 7.95667 79.7232 8.82333 80.3646 9.95C81.0059 11.0767 81.3266 12.368 81.3266 13.824C81.3266 15.28 80.9972 16.5713 80.3386 17.698C79.6799 18.8247 78.7786 19.7 77.6346 20.324C76.5079 20.9307 75.2599 21.234 73.8906 21.234ZM73.8906 18.66C74.6532 18.66 75.3639 18.478 76.0226 18.114C76.6986 17.75 77.2446 17.204 77.6606 16.476C78.0766 15.748 78.2846 14.864 78.2846 13.824C78.2846 12.784 78.0852 11.9087 77.6866 11.198C77.2879 10.47 76.7592 9.924 76.1006 9.56C75.4419 9.196 74.7312 9.014 73.9686 9.014C73.2059 9.014 72.4952 9.196 71.8366 9.56C71.1952 9.924 70.6839 10.47 70.3026 11.198C69.9212 11.9087 69.7306 12.784 69.7306 13.824C69.7306 15.3667 70.1206 16.5627 70.9006 17.412C71.6979 18.244 72.6946 18.66 73.8906 18.66Z"
              fill="#3252DF" />
            <path
              d="M93.9286 11.718C94.8993 11.8913 95.7226 12.4027 96.3986 13.252C97.0746 14.1013 97.4126 15.0633 97.4126 16.138C97.4126 17.0567 97.17 17.8887 96.6846 18.634C96.2166 19.362 95.532 19.9427 94.6306 20.376C93.7293 20.792 92.6806 21 91.4846 21H84.2566V2.93H91.1466C92.3773 2.93 93.4346 3.138 94.3186 3.554C95.2026 3.97 95.87 4.53333 96.3206 5.244C96.7713 5.93733 96.9966 6.71733 96.9966 7.584C96.9966 8.624 96.7193 9.49067 96.1646 10.184C95.61 10.8773 94.8646 11.3887 93.9286 11.718ZM87.2206 10.522H90.8866C91.8573 10.522 92.6113 10.3053 93.1486 9.872C93.7033 9.42133 93.9806 8.78 93.9806 7.948C93.9806 7.13333 93.7033 6.50067 93.1486 6.05C92.6113 5.582 91.8573 5.348 90.8866 5.348H87.2206V10.522ZM91.2246 18.582C92.23 18.582 93.0186 18.3393 93.5906 17.854C94.1626 17.3687 94.4486 16.6927 94.4486 15.826C94.4486 14.942 94.1453 14.24 93.5386 13.72C92.932 13.2 92.126 12.94 91.1206 12.94H87.2206V18.582H91.2246ZM106.848 21.234C105.496 21.234 104.274 20.9307 103.182 20.324C102.09 19.7 101.232 18.8333 100.608 17.724C99.9836 16.5973 99.6716 15.2973 99.6716 13.824C99.6716 12.368 99.9923 11.0767 100.634 9.95C101.275 8.82333 102.15 7.95667 103.26 7.35C104.369 6.74333 105.608 6.44 106.978 6.44C108.347 6.44 109.586 6.74333 110.696 7.35C111.805 7.95667 112.68 8.82333 113.322 9.95C113.963 11.0767 114.284 12.368 114.284 13.824C114.284 15.28 113.954 16.5713 113.296 17.698C112.637 18.8247 111.736 19.7 110.592 20.324C109.465 20.9307 108.217 21.234 106.848 21.234ZM106.848 18.66C107.61 18.66 108.321 18.478 108.98 18.114C109.656 17.75 110.202 17.204 110.618 16.476C111.034 15.748 111.242 14.864 111.242 13.824C111.242 12.784 111.042 11.9087 110.644 11.198C110.245 10.47 109.716 9.924 109.058 9.56C108.399 9.196 107.688 9.014 106.926 9.014C106.163 9.014 105.452 9.196 104.794 9.56C104.152 9.924 103.641 10.47 103.26 11.198C102.878 11.9087 102.688 12.784 102.688 13.824C102.688 15.3667 103.078 16.5627 103.858 17.412C104.655 18.244 105.652 18.66 106.848 18.66ZM123.428 21.234C122.076 21.234 120.854 20.9307 119.762 20.324C118.67 19.7 117.812 18.8333 117.188 17.724C116.564 16.5973 116.252 15.2973 116.252 13.824C116.252 12.368 116.572 11.0767 117.214 9.95C117.855 8.82333 118.73 7.95667 119.84 7.35C120.949 6.74333 122.188 6.44 123.558 6.44C124.927 6.44 126.166 6.74333 127.276 7.35C128.385 7.95667 129.26 8.82333 129.902 9.95C130.543 11.0767 130.864 12.368 130.864 13.824C130.864 15.28 130.534 16.5713 129.876 17.698C129.217 18.8247 128.316 19.7 127.172 20.324C126.045 20.9307 124.797 21.234 123.428 21.234ZM123.428 18.66C124.19 18.66 124.901 18.478 125.56 18.114C126.236 17.75 126.782 17.204 127.198 16.476C127.614 15.748 127.822 14.864 127.822 13.824C127.822 12.784 127.622 11.9087 127.224 11.198C126.825 10.47 126.296 9.924 125.638 9.56C124.979 9.196 124.268 9.014 123.506 9.014C122.743 9.014 122.032 9.196 121.374 9.56C120.732 9.924 120.221 10.47 119.84 11.198C119.458 11.9087 119.268 12.784 119.268 13.824C119.268 15.3667 119.658 16.5627 120.438 17.412C121.235 18.244 122.232 18.66 123.428 18.66ZM139.462 13.85L146.066 21H142.062L136.758 14.838V21H133.794V1.76H136.758V12.94L141.958 6.674H146.066L139.462 13.85Z"
              fill="#152C5B" />
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navCenter ms-auto me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Riwayat Sewa Studio</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="navCenter dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->
          </ul>
          <div class="d-flex gap-2">
            <a href="#" class="btn btn-outline-primary">Daftar</a>
            <a href="#" class="btn btn-outline-primary">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="title  mt-5">
      <div class="row ms-2 mb-4">
        <div class="breadcrumb col-md-3 align-content-center">
          <h5 class="fw-light me-1">Beranda /</h5>
          <h5 class="fw-medium">Detail Studio</h5>
        </div>
        <div class="title-studio col-md-7 text-center">
          <h1 class="fw-semibold">Generals Studio</h1>
          <h6 class="fw-light">Malioboro, Yogyakarta</h6>
        </div>
      </div>
      <img class="bannerStudio w-100 rounded-4"
        src="https://imgx.parapuan.co/crop/0x0:0x0/x/photo/2021/08/24/artist-props-photography-studio-20210824040309.jpg"
        alt="studio" height="600px">
    </section>

    <section class="mt-5">
      <div class="row description">
        <div class="col-lg-7 p-2">
          <h4 class="fw-semibold">Deskripsi Studio</h4>
          <p class="fw-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab obcaecati assumenda at qui alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam ducimus, ratione amet voluptatem
            tempora.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt quia maxime corporis fugiat
            ea!
          </p>
          <p class="fw-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab obcaecati assumenda at qui alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam ducimus, ratione amet voluptatem
            tempora.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt quia maxime corporis fugiat
            ea!
          </p>
          <p class="fw-light">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ab obcaecati assumenda at qui alias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam ducimus, ratione amet voluptatem
            tempora.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nesciunt quia maxime corporis fugiat
            ea!
          </p>
          <div class="item-container">
            <div class="item-1">
                <img src="assets/img/parking.png" alt="parking" />
              <div class="free-parking">
                <span class="fw-bold">Free</span>
                <span class="fw-light fs-7 text-secondary">Parking</span>
              </div>
            </div>
            <div class="item-2">
              <img src="assets/img/mosque.png" alt="mosque" />
              <div class="mosque">
                <span class="fw-bold">1</span>
                <span class="fw-light fs-7 text-secondary">Mosque</span>
              </div>
            </div>
            <div class="item-3">
              <img src="assets/img/professional.png" alt="professional" />
              <div class="professional">
                <span class="fw-bold">100%</span>
                <span class="fw-light fs-7 text-secondary">Professional</span>
              </div>
            </div>
            <div class="item-4">
              <img src="assets/img/wifi.png" alt="wifi"/>
              <div class="wifi">
                <span class="fw-bold">30</span>
                <span class="fw-light fs-7 text-secondary">Mbps</span>
              </div>
            </div>
          </div>
          <div class="item-container">
          <div class="item-1">
            <img src="assets/img/ac.png" alt="ac" />
          <div class="ac">
            <span class="fw-bold">7</span>
            <span class="fw-light fs-7 text-secondary">Unit Ready</span>
          </div>
        </div>
        <div class="item-2">
          <img src="assets/img/coffe.png" alt="coffe" />
          <div class="coffe">
            <span class="fw-bold">Free</span>
            <span class="fw-light fs-7 text-secondary">Drink</span>
          </div>
        </div>
        <div class="item-3">
          <img src="assets/img/garden.png" alt="garden" />
          <div class="garden">
            <span class="fw-bold">2</span>
            <span class="fw-light fs-7 text-secondary">Garden Outside</span>
          </div>
        </div>
        <div class="item-4">
          <img src="assets/img/toilet.png" alt="toilet"/>
          <div class="toilet">
            <span class="fw-bold">3</span>
            <span class="fw-light fs-7 text-secondary">toilet</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 p-2 border border-secondary rounded-3">
          <div class="box">
            <h4 class="fw-semibold fs-5">Mulai Pemesanan Studio</h4>
            <h3 class="fw-semibold text-success fs-2">RP 250K <span class="fw-light fs-3 text-secondary">per jam</span>
            </h3>
            <p class="mt-4">Berapa lama ingin sewa studio ?</p>
            <div class="btn-package d-flex">
              <button class="fw-bold btn btn-danger">-</button>
              <input class="bg-body-secondary" type="number" value="2" name="package" id="">
              <button class="fw-bold btn btn-success">+</button>
            </div>
            <p class="mt-4">Pilih tanggal</p>
            <div class="btn-date d-flex">
              <button class="btn btn-dark">
                <svg width="25" height="27" viewBox="0 11 32 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1" y="3" width="23" height="23" rx="2" stroke="white" stroke-width="2" />
                  <rect x="5" y="15" width="5" height="5" rx="1" stroke="white" stroke-width="2" />
                  <rect x="15" y="15" width="5" height="5" rx="1" stroke="white" stroke-width="2" />
                  <path d="M1 9H24" stroke="white" stroke-width="2" />
                  <path d="M5 1L5 5" stroke="white" stroke-width="2" stroke-linecap="round" />
                  <path d="M20 1L20 5" stroke="white" stroke-width="2" stroke-linecap="round" />
                </svg>
              </button>
              <input class="bg-body-secondary" type="date" value="10/10/2023" name="package" id="">
            </div>
            <p class="mt-5">Anda akan membayar sewa studio sebesar : <span class="fw-semibold">Rp 560.000</span> per
              <span class="fw-semibold">2 jam</span>
            </p>
            <button class="btn btn-primary w-100 p-2">Lanjut Pembayaran</button>
          </div>
        </div>
      </div>
    </section>

  <div class="container">
    <section class="title mt-5">
      <div class="row ms-2 mb-4 d-flex justify-content-between">
        <div class="breadcrumb col-md-4 align-content-center">
          <h5 class="fw-bold">Studio Lainnya</h5>
        </div>
        <div class="col-md-4 align-content-center text-end">
            <a href="#!" class="text-black">Lihat Studio Lainnya ></a>
        </div>
      </div>
    </section>
        <!-- <div style="height: 100vh;"></div> -->
  </div>
</main>
<!-- End #main -->


<!-- Produk -->
<div class="swiper-wrapper">
  <div class="swiper-slide card-produk">
    <img src="assets/img/1.png" alt="" />
    <div class="detail-produk">
      <div class="title-card">
        <h1>Antalove Recording</h1>
        <p class="star"><i class="bx bxs-star"></i> 4.6</p>
      </div>
      <div class="body-card">
        <div class="location"><i class="bx bxs-map"></i>Depok, Jawa Barat</div>
        <div class="studio">Studio Music - 250k/ <span>jam</span></div>
      </div>
      <div class="btn-produk">
        <a href="#">Sewa</a>
      </div>
    </div>
  </div>
  <div class="swiper-slide card-produk">
    <img src="assets/img/2.png" alt="" />
    <div class="detail-produk">
      <div class="title-card">
        <h1>Generals Studio</h1>
        <p class="star"><i class="bx bxs-star"></i> 4.2</p>
      </div>
      <div class="body-card">
        <div class="location"><i class="bx bxs-map"></i>Malioboro, Yogyakarta</div>
        <div class="studio">Studio Photo - 150k/ <span>jam</span></div>
      </div>
      <div class="btn-produk">
        <a href="#">Sewa</a>
      </div>
    </div>
  </div>
  <div class="swiper-slide card-produk">
    <img src="assets/img/3.png" alt="" />
    <div class="detail-produk">
      <div class="title-card">
        <h1>Podsive Remix</h1>
        <p class="star"><i class="bx bxs-star"></i> 4.7</p>
      </div>
      <div class="body-card">
        <div class="location"><i class="bx bxs-map"></i>Kebayoran, Jakarta Selatan</div>
        <div class="studio">Studio Recording - 150k/ <span>jam</span></div>
      </div>
      <div class="btn-produk">
        <a href="#">Sewa</a>
      </div>
    </div>
  </div>
  <div class="swiper-slide card-produk">
    <img src="assets/img/4.png" alt="" />
    <div class="detail-produk">
      <div class="title-card">
        <h1>Picca Studio</h1>
        <p class="star"><i class="bx bxs-star"></i> 4.8</p>
      </div>
      <div class="body-card">
        <div class="location"><i class="bx bxs-map"></i>Cibiru, Bandung</div>
        <div class="studio">Studio Fotografi - 150k/ <span>jam</span></div>
      </div>
      <div class="btn-produk">
        <a href="#">Sewa</a>
      </div>
    </div>
  </div>
</div>
<!-- End Produk -->

<!-- Statistik start-->
<section class="statistik">
  <div class="container statistik-wrapper">
    <div class="content-img" data-aos="fade-right">
      <img src="assets/img/picture.png" alt="" />
    </div>
    <div class="content-statis" data-aos="fade-left">
      <h1 class="heading-statis">Pelanggan Bahagia</h1>
      <div class="group-1-1">
        <img class="ic_star" src="assets/img/star.png" alt="ic_star" />
        <img class="ic_star" src="assets/img/star.png" alt="ic_star" />
        <img class="ic_star" src="assets/img/star.png" alt="ic_star" />
        <img class="ic_star" src="assets/img/star.png" alt="ic_star" />
        <img class="ic_star" src="assets/img/star.png" alt="ic_star" />
    </div>
      <p class="subheading-statis">Studio nya nyaman & fasilitas lengkap. Suatu saat nanti aku mau datang lagi.</p>
      <div class="angka-wrapper">
        <div class="text-secondary">
          <p>Anggi, Product Designer</p>
          <button class="btn btn-primary w-100 p-2">Baca Testimoni Lainnya</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Statistik End-->



  <!-- FOOTER -->
  <div class="mt-5 shadow-md">
    <!-- Footer -->
    <hr class="border-secondary mb-5">
    <footer class="container text-center text-lg-start" style="background-color: #e6e6e6">

      <!-- Section: Links  -->
      <section class="">
        <div class="text-center text-md-start">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">StudioBook</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>Tempat studio terbaik dan sesuai dengan kebutuhanmu. Kami menyediakan 
                berbagai macam Studio yang menarik untuk kegiatan kamu, ajak teman, 
                sahabat, dan keluarga kamu untuk berkunjung ke Studio Kami</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Untuk Pelanggan</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-black">Akun Baru</a>
              </p>
              <p>
                <a href="#!" class="text-black">Mulai Sewa Studio</a>
              </p>
              <p>
                <a href="#!" class="text-black">Metode Pembayaran</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Eksplor Website</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-black">Studio Kami</a>
              </p>
              <p>
                <a href="#!" class="text-black">Privasi</a>
              </p>
              <p>
                <a href="#!" class="text-black">Syarat & Ketentuan</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Hubungi Kami</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> StudioBook, Kemang, Jakarta</p>
              <p><i class="fas fa-envelope mr-3"></i> info@studiobook.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
      
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(230, 230, 230, 0.2)">
        © 2020 Copyright: StudioBook Inc.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  </div>
  <!-- End of FOOTER -->
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="fa-solid fa-arrow-up"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>