* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: 'Open sans', sans-serif;
  font-family: 'Roboto', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #29353c;
}
.container {
  position: relative;
  width: 70vw;
  height: 80vh;
  background: #e6e6e6;
  border-radius: 15px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #aac7d6, #aac7d6);
  z-index: 6;
  transform: translateX(100%);
  transition: 1s ease-in-out;
}
.signin-signup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 5;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  min-width: 238px;
  padding: 0 10px;
}
form.sign-in-form {
  opacity: 1;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
}
form.sign-up-form {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transition-delay: 1s;
}
.title {
  font-size: 35px;
  color: #29353c;
  margin-bottom: 10px;
}
.input-field {
  width: 100%;
  height: 50px;
  background: #e6e6e6;
  margin: 10px 0;
  border: 2px solid #3252df;
  border-radius: 50px;
  display: flex;
  align-items: center;
}
.input-field i {
  flex: 1;
  text-align: center;
  color: #29353c;
  font-size: 18px;
}
.input-field input {
  flex: 5;
  padding: 5px;
  background: none;
  border: none;
  border-radius: 50px;
  outline: none;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  color: #29353c;
}
/* https://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete */
.input-field input:-webkit-autofill,
.input-field input:-webkit-autofill:hover, 
.input-field input:-webkit-autofill:focus
.input-field input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px #e6e6e6 inset !important;
}
.btn {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: #3252df;
  color: #ffffff;
  font-weight: 600;
  margin: 10px 0;
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover {
  background: #29353c;
}
.social-text {
  margin: 10px 0;
  font-size: 16px;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-icon {
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #29353c;
  border: 1px solid #29353c;
  border-radius: 50px;
  margin: 0 5px;
}
a {
  text-decoration: none;
}
.social-icon:hover {
  color: #3252df;
  border-color: #3252df;
}
.panels-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 35%;
  min-width: 238px;
  padding: 0 10px;
  text-align: center;
  z-index: 6;
}
.left-panel {
  pointer-events: none;
}
.content {
  color: #29353c;
  transition: 1.1s ease-in-out;
  transition-delay: 0.5s;
}
.panel h3 {
  font-size: 24px;
  font-family: "Pacifico", cursive;
  font-weight: 600;
}
.panel p {
  font-size: 15px;
  padding: 10px 0;
}
.image {
  width: 50%;
  transition: 1.1s ease-in-out;
  transition-delay: 0.4s;
}
.left-panel .image,
.left-panel .content {
  transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content {
  transform: translateX(0);
}
.account-text {
  display: none;
}
/*Animation*/
.container.sign-up-mode::before {
  transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(0);
}
.container.sign-up-mode form.sign-in-form {
  opacity: 0;
}
.container.sign-up-mode form.sign-up-form {
  opacity: 1;
}
.container.sign-up-mode .right-panel {
  pointer-events: none;
}
.container.sign-up-mode .left-panel {
  pointer-events: all;
}
/*Responsive*/
@media (max-width:779px) {
  .container {
      width: 100vw;
      height: 100vh;
  }
}
@media (max-width:635px) {
  .container::before {
      display: none;
  }
  form {
      width: 80%;
  }
  form.sign-up-form {
      display: none;
  }
  .container.sign-up-mode2 form.sign-up-form {
      display: flex;
      opacity: 1;
  }
  .container.sign-up-mode2 form.sign-in-form {
      display: none;
  }
  .panels-container {
      display: none;
  }
  .account-text {
      display: initial;
      margin-top: 30px;
  }
}
@media (max-width:320px) {
  form {
      width: 90%;
  }
}