@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Roboto:wght@500;700&display=swap");
:root {
  --main-color: #ffffff;
  --second-color: #000000;
  --body-color: #ddfbff;

  --main-font: "Open Sans", sans-serif;
  --heading-font: "Roboto", sans-serif;
}

body {
  background-color: #e6e6e6;
  font-family: var(--main-font);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

section {
  margin-top: 200px;
}

.container {
  max-width: 1200px;
}

.navbar .nav-wrapper {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* height: 150px; */
}
.nav-wrapper .menu-toggle {
  display: none;
}
.nav-wrapper .logo {
  font-size: 2rem;
  font-family: "Pacifico", cursive;
  font-weight: 600;
  color: black;
}
.nav-wrapper .logo span {
  font-size: 1.8rem;
  color: black;
  font-family: var(--heading-font);
}
.nav-wrapper .menu-wrapper {
  display: flex;
  gap: 50px;
}
.nav-wrapper .menu-wrapper .menu {
  display: flex;
  align-items: center;
  gap: 25px;
}
.menu-wrapper .menu .menu-link {
  font-size: 1.25rem;
  color: black;
  font-family: var(--heading-font);
  font-weight: 500;
}

.menu-wrapper .menu .menu-link.active {
  font-weight: 700;
  color: var(--second-color);
}

.menu-wrapper .btn-login {
  font-family: var(--heading-font);
  color: #fff;
  font-weight: 600;
  background-color: var(--second-color);
  padding: 15px 20px;
  border-radius: 50px;
}
.menu-wrapper .btn-daftar {
  font-family: var(--heading-font);
  color: #fff;
  font-weight: 600;
  background-color: var(--second-color);
  padding: 15px 20px;
  border-radius: 50px;
}

/* CSS untuk Bagian Tengah */
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/img/studiowhite.jpg");
  background-size: cover;
  height: 500px;
  color: #fff;
}
.select-options {
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: #ffffff53;
  padding: 10px;
}
.select-options select,
.center-content button {
  width: 200px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
}

input {
  background-color: #333;
  color: #fff;
  /* text-decoration: none; */
  padding: 10px;
}

.select-options .btn-reset {
  width: 70px;
  cursor: pointer;
  height: 50px;
}
.select-options a .btn-search {
  height: 50px;
  cursor: pointer;
  width: 100px;
}

/* 
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%; /* Sesuaikan dengan lebar yang Anda inginkan 
    margin: 0 auto;
    padding: 50px;
}

.card {
    width: calc(16.9% - 10px); /* Untuk membuat 3 card per baris 
    margin-bottom: 20px;*/
/* border: 1px solid #ddd; 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-image img {
    width: 100%;
    border-radius: 5px;
}

.card-title {
    margin: 0;
}

.rating {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.rating i {
    color: gold;
}

.location {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.location i {
    margin-right: 5px;
}

.description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-items: center;
}

.description span{
    color: gray;
}

a .sewa-button {
    font-size: 15px;
    height: 100%;
    background-color: blue;
    color: #fff;
    cursor: pointer;
    padding: 3px;
} */

/*Footer */
.footer {
  margin-top: 20px;
  background-color: #768a96;
  padding: 10px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}

.col1-footer .logo-footer {
  font-family: "Pacifico", cursive;
  font-size: 2.9rem;
  color: #29353c;
  font-weight: 700;
}

.logo-footer span {
  font-family: var(--heading-font);
  font-size: 2rem;
  color: #29353c;
}

.col1-footer .subheading-footer {
  font-size: 15px;
  margin-top: 20px;
  width: 400px;
}

.sosmed-icon i {
  font-size: 2.5rem;
  color: #29353c;
  margin: 20px 5px;
}

.col1-footer .copy {
  margin-top: 50px;
}

.col2-footer h3,
.col3-footer h3,
.col4-footer h3,
.col5-footer h3 {
  font-size: 25px;
  font-family: var(--heading-font);
  font-weight: 700;
  color: #29353c;
}

.col2-footer ul,
.col3-footer ul,
.col4-footer ul {
  margin-top: 20px;
}
.col2-footer ul li,
.col3-footer ul li,
.col4-footer ul li {
  margin-top: 10px;
}
.col2-footer li a,
.col3-footer li a,
.col4-footer li a {
  margin-top: 10px;
  font-size: 18px;
  color: #29353c;
}

.form-input {
  background-color: #fff;
  box-shadow: #969696;
  margin-top: 50px;
  padding: 20px 30px;
}

.form-input input {
  border-radius: none;
}

.form-input input :focus {
  outline: none;
}

.form-input .btn-footer {
  background-color: #29353c;
  color: #e6e6e6;
  padding: 10px 25px;
  border-radius: 50px;
}
/*Footer end */

.carousel-container {
  text-align: center;
  padding: 15px;
}
.carousel {
  display: flex;
  margin: 0 auto;
  width: 1000px;
  align-items: center;
  justify-content: center;
}
.carousel-item {
  text-align: center;
  margin: 10px 14px;
  text-decoration: none;
  width: 110px;
  background-color: #29353c;
  color: #e6e6e6;
  padding: 3px;
  text-align: center;
}

.carousel-item:active {
  background-color: blue;
  color: #fff;
}
/* coba card */
/* Styling card container */
.card-produk {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
  max-width: 250px;
  text-align: right;
  justify-content: space-between;
}

.card-produk img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  display: block; /* Membuat gambar berada di tengah */
  margin: 0 auto; /* Membuat gambar berada di tengah */
}

.title-card {
  display: flex; /* Menggunakan Flexbox */
  justify-content: space-between; /* Menjadikan elemen dalam "title-card" sejajar */
  align-items: center; /* Menggunakan Flexbox untuk pemusatan vertikal */
  margin: 10 0;
}

.title-card h1 {
  font-size: 15px;
  padding: 10px 0 0 0;
}

.star {
  margin-left: 10px; /* Memberikan jarak kiri agar sejajar dengan judul */
  color: #ffc107;
  padding: 10px 0 0 0;
}

/* Styling body section */
.body-card {
  margin: 10px 0;
  font-size: 14px;
  text-align: left;
  padding: 10px 0 0 0;
}

.location {
  text-align: left;
  width: 200px;
  height: 20px;
  overflow: hidden;
}
.studio {
  padding-left: 5px;
}
.studio span {
  color: gray;
}
.price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Styling button section */
.btn-produk a {
  background-color: #29353c;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn-produk a:hover {
  background-color: #768a96;
}

.swiper-wrapper {
  display: flex; /* Membuat elemen-elemen di dalamnya tampil secara horizontal (sejajar) */
  flex-wrap: wrap; /* Jika jumlah elemen melebihi lebar, elemen-elemen akan pindah ke baris baru */
  gap: 20px; /* Jarak antara elemen-elemen */
  justify-content: center; /* Membuat elemen-elemen rata kiri */
  min-height: 100vh;
}
